{
  "name": "titef",
  "version": "0.0.1",
  "description": "Tiny Test Framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./lib",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
