{
  "name": "titef",
  "version": "1.0.1-alpha1",
  "description": "Tiny, zero-dependecies test framework for newbies",
  "main": "dist/titef.js",
  "scripts": {
    "test": "node ./bin/titef.js ./test",
    "lint": "eslint ./lib ./test",
    "lint:fix": "npm run lint -- --fix",
    "build": "webpack",
    "prepush": "npm run lint:fix"
  },
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "rimraf": "^2.6.2",
    "simple-git": "^1.85.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "keywords": [
    "javascript",
    "newbies",
    "test",
    "framework",
    "lightweight",
    "mocha",
    "jasmine",
    "karma",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shikaan/titef"
  },
  "bin": {
    "titef": "bin/titef.js"
  }
}
